info face="sans-serif" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=44 scaleW=309 scaleH=309 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=302 y=172 width=6 height=39 xoffset=5 yoffset=5 xadvance=26 page=0 chnl=15
char id=34 x=294 y=280 width=14 height=14 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=35 x=280 y=132 width=29 height=39 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=36 x=119 y=0 width=28 height=46 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=37 x=0 y=91 width=42 height=41 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=15
char id=38 x=42 y=91 width=38 height=41 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=15
char id=39 x=75 y=250 width=6 height=14 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=40 x=22 y=0 width=12 height=48 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=15
char id=41 x=34 y=0 width=12 height=48 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=42 x=291 y=211 width=17 height=17 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=43 x=110 y=280 width=29 height=29 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=44 x=291 y=228 width=6 height=13 xoffset=3 yoffset=38 xadvance=22 page=0 chnl=15
char id=45 x=238 y=301 width=16 height=6 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=46 x=297 y=228 width=6 height=6 xoffset=3 yoffset=38 xadvance=22 page=0 chnl=15
char id=47 x=46 y=0 width=23 height=47 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=48 x=183 y=0 width=29 height=41 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=49 x=80 y=91 width=13 height=40 xoffset=7 yoffset=4 xadvance=43 page=0 chnl=15
char id=50 x=93 y=91 width=29 height=40 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=51 x=212 y=0 width=29 height=41 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=52 x=0 y=172 width=32 height=39 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=53 x=241 y=0 width=27 height=41 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=54 x=0 y=50 width=29 height=41 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=55 x=122 y=91 width=28 height=40 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=56 x=29 y=50 width=29 height=41 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=57 x=58 y=50 width=28 height=41 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=58 x=232 y=280 width=6 height=28 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=59 x=210 y=211 width=6 height=35 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=61 x=265 y=280 width=29 height=15 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=63 x=252 y=132 width=28 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=64 x=268 y=0 width=41 height=41 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=15
char id=65 x=122 y=172 width=38 height=39 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=160 y=172 width=30 height=39 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=15
char id=67 x=86 y=50 width=34 height=41 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=15
char id=68 x=0 y=132 width=33 height=40 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=69 x=120 y=50 width=27 height=41 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=70 x=33 y=132 width=26 height=40 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=71 x=147 y=50 width=33 height=41 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=15
char id=72 x=190 y=172 width=33 height=39 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=73 x=223 y=172 width=6 height=39 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=74 x=59 y=132 width=22 height=40 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=229 y=172 width=32 height=39 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=15
char id=76 x=81 y=132 width=27 height=40 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=77 x=261 y=172 width=41 height=39 xoffset=3 yoffset=5 xadvance=58 page=0 chnl=15
char id=78 x=0 y=211 width=33 height=39 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=79 x=180 y=50 width=36 height=41 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=15
char id=80 x=108 y=132 width=29 height=40 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=81 x=147 y=0 width=36 height=43 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=15
char id=82 x=277 y=50 width=32 height=40 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=15
char id=83 x=216 y=50 width=29 height=41 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=84 x=137 y=132 width=33 height=40 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=85 x=170 y=132 width=33 height=40 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=86 x=33 y=211 width=36 height=39 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=87 x=69 y=211 width=50 height=39 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=15
char id=88 x=119 y=211 width=36 height=39 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=89 x=155 y=211 width=35 height=39 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=90 x=245 y=50 width=32 height=41 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=96 y=0 width=11 height=47 xoffset=6 yoffset=5 xadvance=28 page=0 chnl=15
char id=93 x=107 y=0 width=12 height=47 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=94 x=238 y=280 width=27 height=21 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=95 x=216 y=241 width=27 height=4 xoffset=-1 yoffset=47 xadvance=36 page=0 chnl=15
char id=97 x=216 y=211 width=24 height=30 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=98 x=150 y=91 width=28 height=40 xoffset=3 yoffset=5 xadvance=43 page=0 chnl=15
char id=99 x=240 y=211 width=25 height=30 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=100 x=178 y=91 width=27 height=40 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=101 x=265 y=211 width=26 height=30 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=102 x=205 y=91 width=21 height=40 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=103 x=226 y=91 width=27 height=40 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=104 x=32 y=172 width=25 height=39 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=105 x=57 y=172 width=6 height=39 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=106 x=0 y=0 width=17 height=50 xoffset=-7 yoffset=5 xadvance=24 page=0 chnl=15
char id=107 x=63 y=172 width=25 height=39 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=15
char id=108 x=88 y=172 width=6 height=39 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=109 x=0 y=280 width=41 height=29 xoffset=3 yoffset=15 xadvance=57 page=0 chnl=15
char id=110 x=41 y=280 width=25 height=29 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=111 x=0 y=250 width=28 height=30 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=15
char id=112 x=253 y=91 width=28 height=40 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=113 x=281 y=91 width=28 height=40 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=114 x=66 y=280 width=19 height=29 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=115 x=28 y=250 width=24 height=30 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=116 x=190 y=211 width=20 height=37 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=117 x=85 y=280 width=25 height=29 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=118 x=139 y=280 width=27 height=28 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=119 x=166 y=280 width=39 height=28 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=120 x=205 y=280 width=27 height=28 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=121 x=94 y=172 width=28 height=39 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=122 x=52 y=250 width=23 height=30 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=123 x=69 y=0 width=13 height=47 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=124 x=17 y=0 width=5 height=50 xoffset=7 yoffset=5 xadvance=29 page=0 chnl=15
char id=125 x=82 y=0 width=14 height=47 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=8470 x=203 y=132 width=49 height=40 xoffset=1 yoffset=5 xadvance=60 page=0 chnl=15
