info face="SpaceMono-Regular" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=40 scaleW=199 scaleH=199 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=183 y=37 width=6 height=26 xoffset=8 yoffset=16 xadvance=23 page=0 chnl=15
char id=34 x=32 y=184 width=12 height=9 xoffset=5 yoffset=15 xadvance=23 page=0 chnl=15
char id=35 x=180 y=165 width=18 height=18 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=36 x=98 y=140 width=15 height=23 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=37 x=58 y=140 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=38 x=78 y=140 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=39 x=189 y=149 width=6 height=9 xoffset=8 yoffset=15 xadvance=23 page=0 chnl=15
char id=40 x=0 y=0 width=15 height=37 xoffset=5 yoffset=10 xadvance=23 page=0 chnl=15
char id=41 x=15 y=0 width=15 height=37 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=42 x=162 y=165 width=18 height=18 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=43 x=0 y=184 width=16 height=15 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=15
char id=44 x=189 y=140 width=6 height=9 xoffset=8 yoffset=36 xadvance=23 page=0 chnl=15
char id=45 x=86 y=33 width=12 height=3 xoffset=5 yoffset=30 xadvance=23 page=0 chnl=15
char id=46 x=189 y=109 width=6 height=6 xoffset=8 yoffset=36 xadvance=23 page=0 chnl=15
char id=47 x=80 y=0 width=14 height=33 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=15
char id=48 x=147 y=0 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=49 x=73 y=64 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=50 x=128 y=37 width=18 height=26 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=51 x=146 y=37 width=18 height=26 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=52 x=91 y=64 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=53 x=164 y=37 width=19 height=26 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=54 x=165 y=0 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=55 x=111 y=64 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=56 x=0 y=37 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=57 x=18 y=37 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=58 x=189 y=90 width=6 height=19 xoffset=8 yoffset=23 xadvance=23 page=0 chnl=15
char id=59 x=189 y=37 width=6 height=22 xoffset=8 yoffset=23 xadvance=23 page=0 chnl=15
char id=61 x=44 y=184 width=16 height=7 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=15
char id=63 x=110 y=37 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=64 x=113 y=140 width=20 height=22 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=65 x=81 y=90 width=22 height=25 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=66 x=103 y=90 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=67 x=36 y=37 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=68 x=121 y=90 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=69 x=139 y=90 width=16 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=70 x=155 y=90 width=16 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=71 x=54 y=37 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=72 x=171 y=90 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=73 x=0 y=115 width=16 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=74 x=36 y=64 width=19 height=26 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=75 x=16 y=115 width=18 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=76 x=34 y=115 width=17 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=77 x=51 y=115 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=78 x=71 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=79 x=72 y=37 width=18 height=27 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=80 x=89 y=115 width=17 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=81 x=94 y=0 width=18 height=32 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=82 x=106 y=115 width=17 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=83 x=90 y=37 width=20 height=27 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=84 x=123 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=85 x=55 y=64 width=18 height=26 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=86 x=141 y=115 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=87 x=161 y=115 width=22 height=25 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=88 x=0 y=140 width=18 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=89 x=18 y=140 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=90 x=38 y=140 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=91 x=54 y=0 width=7 height=37 xoffset=9 yoffset=10 xadvance=23 page=0 chnl=15
char id=93 x=61 y=0 width=7 height=37 xoffset=6 yoffset=10 xadvance=23 page=0 chnl=15
char id=94 x=16 y=184 width=16 height=10 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=95 x=68 y=33 width=18 height=4 xoffset=2 yoffset=42 xadvance=23 page=0 chnl=15
char id=97 x=133 y=140 width=20 height=19 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=98 x=0 y=64 width=18 height=26 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=99 x=153 y=140 width=18 height=19 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=100 x=18 y=64 width=18 height=26 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=101 x=171 y=140 width=18 height=19 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=102 x=129 y=64 width=17 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=103 x=146 y=64 width=19 height=25 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=104 x=165 y=64 width=16 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=105 x=183 y=0 width=16 height=26 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=106 x=68 y=0 width=12 height=33 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=15
char id=107 x=0 y=90 width=15 height=25 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=15
char id=108 x=15 y=90 width=16 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=109 x=35 y=165 width=20 height=18 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=110 x=55 y=165 width=16 height=18 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=111 x=0 y=165 width=18 height=19 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=112 x=181 y=64 width=18 height=25 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=113 x=31 y=90 width=18 height=25 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=114 x=71 y=165 width=19 height=18 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=115 x=183 y=115 width=16 height=19 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=116 x=49 y=90 width=16 height=25 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=117 x=18 y=165 width=17 height=19 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=118 x=90 y=165 width=18 height=18 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=119 x=108 y=165 width=22 height=18 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=120 x=130 y=165 width=16 height=18 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=121 x=65 y=90 width=16 height=25 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=122 x=146 y=165 width=16 height=18 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=123 x=34 y=0 width=10 height=37 xoffset=7 yoffset=10 xadvance=23 page=0 chnl=15
char id=124 x=30 y=0 width=4 height=37 xoffset=9 yoffset=10 xadvance=23 page=0 chnl=15
char id=125 x=44 y=0 width=10 height=37 xoffset=5 yoffset=10 xadvance=23 page=0 chnl=15
char id=8470 x=112 y=0 width=35 height=29 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=15
