info face="MS Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bitmapfont_0.png"
chars count=95
char id=32   x=77    y=82    width=18    height=1     xoffset=-6    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=252   y=0     width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=40    y=90    width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=223   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=26    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=155   y=0     width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=38    y=27    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=52    y=88    width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=23    y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=28    y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=0     y=90    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=244   y=63    width=10    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=47    y=88    width=4     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=68    y=86    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=86    y=21    width=2     height=2     xoffset=2     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=68    y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=178   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=18    y=69    width=6     height=20    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=187   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=169   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=9     y=69    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=0     y=69    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=241   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=214   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=223   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=205   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=253   y=21    width=2     height=12    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=250   y=42    width=4     height=16    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=46    y=69    width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=11    y=90    width=10    height=8     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=57    y=69    width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=196   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=113   y=0     width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=195   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=238   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=106   y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=123   y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=45    y=48    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=123   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=233   y=0     width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=55    y=25    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=25    y=69    width=6     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=158   y=42    width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=140   y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=15    y=48    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=0     y=27    width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=191   y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=72    y=25    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=58    y=46    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=51    y=0     width=16    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=157   y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=136   y=42    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=214   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=89    y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=176   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=86    y=0     width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=134   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=19    y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=174   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=43    y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=77    y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=38    y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=22    y=90    width=10    height=6     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=97    y=63    width=12    height=2     xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=33    y=90    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=206   y=63    width=10    height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=71    y=46    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=217   y=63    width=10    height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=147   y=42    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=184   y=63    width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=232   y=42    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=84    y=46    width=12    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=0     y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=32    y=69    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=33    y=0     width=4     height=26    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=30    y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=39    y=69    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=94    y=67    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=113   y=63    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=173   y=63    width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=97    y=42    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=110   y=42    width=12    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=228   y=63    width=8     height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=237   y=63    width=6     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=68    y=67    width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=128   y=63    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=143   y=63    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=75    y=67    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=158   y=63    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=208   y=21    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=195   y=63    width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=9     y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=48    y=0     width=2     height=26    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=16    y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=55    y=88    width=12    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
