info face="sans-serif" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=35 scaleW=278 scaleH=278 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=138 y=186 width=7 height=34 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=34 x=128 y=221 width=14 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=35 x=213 y=186 width=26 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=36 x=72 y=0 width=24 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=37 x=117 y=80 width=35 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=38 x=190 y=80 width=33 height=35 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=39 x=143 y=221 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=24 y=0 width=12 height=41 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=41 x=37 y=0 width=12 height=41 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=42 x=84 y=221 width=16 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=43 x=32 y=221 width=26 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=44 x=151 y=221 width=8 height=12 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=15
char id=45 x=248 y=212 width=16 height=6 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=46 x=240 y=212 width=7 height=7 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=15
char id=47 x=50 y=0 width=21 height=40 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=48 x=182 y=0 width=26 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=49 x=263 y=44 width=12 height=34 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=15
char id=50 x=224 y=80 width=25 height=34 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=51 x=209 y=0 width=25 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=52 x=0 y=116 width=27 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=235 y=0 width=24 height=35 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=54 x=0 y=44 width=25 height=35 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=55 x=28 y=116 width=24 height=34 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=56 x=26 y=44 width=26 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=57 x=53 y=44 width=25 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=58 x=265 y=252 width=7 height=25 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=59 x=0 y=221 width=7 height=30 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=61 x=101 y=221 width=26 height=15 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=63 x=188 y=186 width=24 height=34 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=64 x=153 y=80 width=36 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=65 x=239 y=116 width=32 height=34 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=66 x=0 y=151 width=27 height=34 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=67 x=131 y=44 width=30 height=35 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=68 x=28 y=151 width=29 height=34 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=69 x=162 y=44 width=24 height=35 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=70 x=58 y=151 width=23 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=71 x=187 y=44 width=29 height=35 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=72 x=82 y=151 width=29 height=34 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=73 x=112 y=151 width=8 height=34 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=217 y=44 width=20 height=35 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=75 x=250 y=80 width=28 height=34 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=76 x=238 y=44 width=24 height=35 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=77 x=121 y=151 width=35 height=34 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=78 x=157 y=151 width=29 height=34 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=79 x=0 y=80 width=31 height=35 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=80 x=187 y=151 width=26 height=34 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=81 x=150 y=0 width=31 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=82 x=214 y=151 width=28 height=34 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=83 x=32 y=80 width=26 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=84 x=243 y=151 width=28 height=34 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=85 x=59 y=80 width=29 height=35 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=86 x=0 y=186 width=31 height=34 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=87 x=32 y=186 width=42 height=34 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=88 x=75 y=186 width=31 height=34 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=89 x=107 y=186 width=30 height=34 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=90 x=89 y=80 width=27 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=91 x=125 y=0 width=12 height=40 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=93 x=138 y=0 width=11 height=40 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=94 x=59 y=221 width=24 height=19 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=95 x=59 y=241 width=24 height=5 xoffset=-2 yoffset=37 xadvance=21 page=0 chnl=15
char id=97 x=0 y=252 width=22 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=98 x=79 y=44 width=25 height=35 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=99 x=23 y=252 width=23 height=26 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=100 x=105 y=44 width=25 height=35 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=101 x=47 y=252 width=23 height=26 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=102 x=53 y=116 width=19 height=34 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=103 x=73 y=116 width=24 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=104 x=98 y=116 width=23 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=105 x=122 y=116 width=7 height=34 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=0 y=0 width=15 height=43 xoffset=-6 yoffset=2 xadvance=11 page=0 chnl=15
char id=107 x=130 y=116 width=23 height=34 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=108 x=154 y=116 width=7 height=34 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=240 y=186 width=35 height=25 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=15
char id=110 x=164 y=252 width=23 height=25 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=111 x=71 y=252 width=25 height=26 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=112 x=162 y=116 width=25 height=34 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=113 x=188 y=116 width=25 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=114 x=188 y=252 width=17 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=115 x=97 y=252 width=21 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=116 x=260 y=0 width=18 height=32 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=117 x=119 y=252 width=23 height=26 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=118 x=206 y=252 width=24 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=119 x=231 y=252 width=33 height=25 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=15
char id=120 x=8 y=221 width=23 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=121 x=214 y=116 width=24 height=34 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=122 x=143 y=252 width=20 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=123 x=97 y=0 width=13 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=124 x=16 y=0 width=7 height=43 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=125 x=111 y=0 width=13 height=40 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=8470 x=146 y=186 width=41 height=34 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
